NODE_ENV = production
MONGO_URL = mongodb+srv://laxmiray013:3yxARaz2KZWkS92M@cluster0.4ltnxpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA27C3GfPJ9P4uu0_Nz_tpEc8JOuGimRsc